# Tools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/better/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/better/tools/: Constant.java  MainActivity.java
app/src/main/java/com/better/tools/model/: WriteExcelTestModel.java
app/src/main/java/com/better/tools/util/: ExcelUtil.java  PermissionsUtil.java
app/src/test/java/com/better/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
