apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.better.tools"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /**
     * https://mvnrepository.com/artifact/com.alibaba/easyexcel
     */
    implementation group: 'com.alibaba', name: 'easyexcel', version: '1.1.2-beta4'
    /**
     *  https://mvnrepository.com/artifact/org.projectlombok/lombok
     */
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans，使用3.1.0版本，2.6.0版本会出现Duplicate class问题
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'


}
